<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Exceptionless.RandomData" Version="1.1.47" />
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170720-02" />
    <PackageReference Include="Moq" Version="4.7.99" />
    <PackageReference Include="Nancy.Testing" Version="2.0.0-clinteastwood" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
    <PackageReference Include="SharpTestsEx" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="helpers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arthman\Arthman.csproj" />
  </ItemGroup>

</Project>
