<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0-preview-20170810-02" />
    <PackageReference Include="Nancy.Testing" Version="2.0.0-clinteastwood" />
    <PackageReference Include="NUnit" Version="3.8.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
    <PackageReference Include="SharpTestsEx" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="helpers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arthman\Arthman.csproj" />
  </ItemGroup>

</Project>
